# blazor-tour-of-heroes

./: BlazorTourOfHeroes.sln  LICENSE  README.md
src/: Dockerfile
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/: BlazorTourOfHeroes.Client.csproj  Program.cs  _ViewImports.cshtml
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/Pages/Dashboard/: Index.cshtml  IndexModel.cs
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/Pages/Heroes/: Detail.cshtml  DetailModel.cs  Index.cshtml  IndexModel.cs
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/Services/: HeroesServiceClient.cs
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/wwwroot/: index.html
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/wwwroot/css/: site.css
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Server/: BlazorTourOfHeroes.Server.csproj  Dockerfile.original  Program.cs  Startup.cs
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Server/Controllers/: HeroesController.cs
src/BlazorTourOfHeroes/BlazorTourOfHeroes.Shared/: BlazorTourOfHeroes.Shared.csproj  Hero.cs
