FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY ["src/BlazorTourOfHeroes/BlazorTourOfHeroes.Server/BlazorTourOfHeroes.Server.csproj", "BlazorTourOfHeroes.Server/"]
COPY ["src/BlazorTourOfHeroes/BlazorTourOfHeroes.Client/BlazorTourOfHeroes.Client.csproj", "BlazorTourOfHeroes.Client/"]
COPY ["src/BlazorTourOfHeroes/BlazorTourOfHeroes.Shared/BlazorTourOfHeroes.Shared.csproj", "BlazorTourOfHeroes.Shared/"]
RUN dotnet restore "src/BlazorTourOfHeroes.Server/BlazorTourOfHeroes.Server.csproj"
COPY . .
WORKDIR "/src/BlazorTourOfHeroes.Server"
RUN dotnet build "BlazorTourOfHeroes.Server.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "BlazorTourOfHeroes.Server.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "BlazorTourOfHeroes.Server.dll"]